\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/a>>}
\HyPL@Entry{3<</S/R>>}
\HyPL@Entry{7<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{摘\hspace  {1em}要}{i}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\textsf  {ABSTRACT}}{ii}{section*.5}\protected@file@percent }
\HyPL@Entry{10<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}绪论}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 分层存储系统（Tiered Storage System）\relax }}{1}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:multi_tiers}{{1.1}{1}{分层存储系统（Tiered Storage System）\relax }{figure.caption.8}{}}
\citation{NetAppFas}
\citation{IBMDS8880}
\citation{NetAppFas}
\citation{Reducing_File_System_Latency_using_a_Predictive_Approach}
\citation{Group_based_management_of_distributed_file_caches}
\citation{A_data_mining_algorithm_for_generalized_web_prefetching}
\citation{Panache}
\citation{Massively_Parallel_Loading}
\citation{1PB}
\citation{HyCache+}
\citation{Multi_Leve_Data_Staging_for_Blue_Gene}
\citation{Adaptive_Multi_level_Cache_Allocation_in_Distribute_Storage_Architectures}
\citation{On_Urgency_of_I/O_Operations}
\citation{Masking_IO_latency_using_application_level_IO_caching_and_prefetching_on_Blue_Gene_systems}
\citation{Cashing_in_on_Hints_for_Better_Prefetching_and_Caching_in_PVFS_and_MPI_IO}
\citation{KNOWAC}
\citation{Improving_read_performance_with_online_access_pattern_analysis_and_prefetching}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}国内外研究现状}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本文主要工作}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}论文结构}{4}{section.1.4}\protected@file@percent }
\citation{GlusterFS}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}基于分布式文件系统GlusterFS的数据迁移研究}{5}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}GlusterFS整体架构}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}GlusterFS整体架构}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}基于GlusterFS Tiering功能的缓存管理模块设计}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Trace 模块}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}访问模式识别模型建立}{5}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}运行时缓存管理}{5}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}本章小结}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}基于自然语言处理模型的文件访问模式识别}{6}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}基于词向量模型的文件名向量化}{6}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}词向量概述}{6}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}基于子词模型的文件名向量化}{6}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}基于循环神经网络的文件访问模式分析}{6}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}循环神经网络及其在时间序列分析中的应用}{6}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}采用GRNN（Gated Recurrent Neural Network）的文件访问模式分析模型}{6}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}本章小结}{6}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}实验设计与分析}{7}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}实验环境与工作负载}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}存储服务器集群搭建}{7}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}工作负载选取}{7}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}实验数据采集与预处理}{7}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}文件名向量化}{7}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}文件访问日志记录与预处理}{7}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}循环神经网络模型训练与仿真测试}{7}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}实验结果与分析}{7}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}本章小结}{7}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}总结}{8}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}本文工作总结}{8}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}未来工作展望}{8}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{致谢}{9}{chapter*.13}\protected@file@percent }
\bibstyle{bstutf8}
\bibdata{ref/thesis}
\bibcite{NetAppFas}{{1}{}{{}}{{}}}
\bibcite{IBMDS8880}{{2}{}{{}}{{}}}
\bibcite{Reducing_File_System_Latency_using_a_Predictive_Approach}{{3}{}{{}}{{}}}
\bibcite{Group_based_management_of_distributed_file_caches}{{4}{}{{}}{{}}}
\bibcite{A_data_mining_algorithm_for_generalized_web_prefetching}{{5}{}{{}}{{}}}
\bibcite{Panache}{{6}{}{{}}{{}}}
\bibcite{Massively_Parallel_Loading}{{7}{}{{}}{{}}}
\bibcite{1PB}{{8}{}{{}}{{}}}
\bibcite{HyCache+}{{9}{}{{}}{{}}}
\bibcite{Multi_Leve_Data_Staging_for_Blue_Gene}{{10}{}{{}}{{}}}
\bibcite{Adaptive_Multi_level_Cache_Allocation_in_Distribute_Storage_Architectures}{{11}{}{{}}{{}}}
\bibcite{On_Urgency_of_I/O_Operations}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{10}{section*.14}\protected@file@percent }
\bibcite{Masking_IO_latency_using_application_level_IO_caching_and_prefetching_on_Blue_Gene_systems}{{13}{}{{}}{{}}}
\bibcite{Cashing_in_on_Hints_for_Better_Prefetching_and_Caching_in_PVFS_and_MPI_IO}{{14}{}{{}}{{}}}
\bibcite{KNOWAC}{{15}{}{{}}{{}}}
\bibcite{Improving_read_performance_with_online_access_pattern_analysis_and_prefetching}{{16}{}{{}}{{}}}
\bibcite{GlusterFS}{{17}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0pt}{\vspace {0.25\baselineskip } \heiti \xiaosi [1.25]}{附录\,\thecontentslabel \quad }{}{\hspace {.5em}\titlerule *{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}模板提供的希腊字母命令列表}{12}{appendix.A}\protected@file@percent }
\ttl@finishall
