This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: bstutf8.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ref/thesis.bib
-- BUPTThesis.bst version 1.0 Beta 1 (2009/05/31) by Yu Zhang.
-- http://code.google.com/p/buptthesis/
-- See the "userguide.pdf" manual for usage information.
Warning--The author in GlusterFS is missing.
Warning--There is month but no year in GlusterFS
Warning--The editor in Reducing_File_System_Latency_using_a_Predictive_Approach is missing.
Warning--empty editor in Reducing_File_System_Latency_using_a_Predictive_Approach
Warning--The editor in Group_based_management_of_distributed_file_caches is missing.
Warning--empty editor in Group_based_management_of_distributed_file_caches

Done.
You've used 4 entries,
            4554 wiz_defined-function locations,
            1026 strings with 8226 characters,
and the built_in function-call counts, 2267 in all, are:
= -- 254
> -- 28
< -- 3
+ -- 17
- -- 8
* -- 188
:= -- 248
add.period$ -- 14
call.type$ -- 4
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 147
empty$ -- 240
format.name$ -- 8
if$ -- 548
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 26
num.names$ -- 3
pop$ -- 23
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 71
stack$ -- 0
substring$ -- 268
swap$ -- 50
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 27
warning$ -- 6
while$ -- 20
width$ -- 5
write$ -- 36
(There were 6 warnings)
