\contentsline {chapter}{摘\hspace {1em}要}{i}{section*.4}% 
\contentsline {chapter}{\textsf {ABSTRACT}}{ii}{section*.5}% 
\contentsline {chapter}{\numberline {1}绪论}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}国内外研究现状}{3}{section.1.2}% 
\contentsline {section}{\numberline {1.3}本文主要工作}{4}{section.1.3}% 
\contentsline {section}{\numberline {1.4}论文结构}{4}{section.1.4}% 
\contentsline {chapter}{\numberline {2}基于分布式文件系统GlusterFS的数据迁移研究}{5}{chapter.2}% 
\contentsline {section}{\numberline {2.1}GlusterFS整体架构}{5}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}GlusterFS整体架构}{5}{subsection.2.1.1}% 
\contentsline {section}{\numberline {2.2}基于GlusterFS Tiering功能的缓存管理模块设计}{5}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Trace 模块}{5}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}访问模式识别模型建立}{5}{subsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.2.3}运行时缓存管理}{5}{subsection.2.2.3}% 
\contentsline {section}{\numberline {2.3}本章小结}{5}{section.2.3}% 
\contentsline {chapter}{\numberline {3}基于自然语言处理模型的文件访问模式识别}{6}{chapter.3}% 
\contentsline {section}{\numberline {3.1}基于词向量模型的文件名向量化}{6}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}词向量概述}{6}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}基于子词模型的文件名向量化}{6}{subsection.3.1.2}% 
\contentsline {section}{\numberline {3.2}基于循环神经网络的文件访问模式分析}{6}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}循环神经网络及其在时间序列分析中的应用}{6}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}采用GRNN（Gated Recurrent Neural Network）的文件访问模式分析模型}{6}{subsection.3.2.2}% 
\contentsline {section}{\numberline {3.3}本章小结}{6}{section.3.3}% 
\contentsline {chapter}{\numberline {4}实验设计与分析}{7}{chapter.4}% 
\contentsline {section}{\numberline {4.1}实验环境与工作负载}{7}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}存储服务器集群搭建}{7}{subsection.4.1.1}% 
\contentsline {subsection}{\numberline {4.1.2}工作负载选取}{7}{subsection.4.1.2}% 
\contentsline {section}{\numberline {4.2}实验数据采集与预处理}{7}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}文件名向量化}{7}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}文件访问日志记录与预处理}{7}{subsection.4.2.2}% 
\contentsline {section}{\numberline {4.3}循环神经网络模型训练与仿真测试}{7}{section.4.3}% 
\contentsline {section}{\numberline {4.4}实验结果与分析}{7}{section.4.4}% 
\contentsline {section}{\numberline {4.5}本章小结}{7}{section.4.5}% 
\contentsline {chapter}{\numberline {5}总结}{8}{chapter.5}% 
\contentsline {section}{\numberline {5.1}本文工作总结}{8}{section.5.1}% 
\contentsline {section}{\numberline {5.2}未来工作展望}{8}{section.5.2}% 
\contentsline {chapter}{致谢}{9}{chapter*.13}% 
\contentsline {chapter}{参考文献}{10}{section*.14}% 
\ttl@change@i {\@ne }{chapter}{0pt}{\vspace {0.25\baselineskip } \heiti \xiaosi [1.25]}{附录\,\thecontentslabel \quad }{}{\hspace {.5em}\titlerule *{.}\contentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\contentsline {chapter}{\numberline {A}模板提供的希腊字母命令列表}{12}{appendix.A}% 
\contentsfinish 
