% Generated by BUPTThesis.bst, version: 1.0 Beta 1 (2009/05/31)
\begin{thebibliography}{10}

\bibitem{NetAppFas}
NetApp FAS Storage Systems.
\url{https://www.netapp.com/us/documentation/fas-storage-systems.aspx}.

\bibitem{IBMDS8880}
IBM DS8880 Data Systems.
\url{https://www.ibm.com/cn-zh/marketplace/ds8000}.

\bibitem{Reducing_File_System_Latency_using_a_Predictive_Approach}
Griffioen~J, Appleton~R.
Reducing File System Latency using a Predictive Approach.~[C].
In USENIX summer.
1994:  197--207.

\bibitem{Group_based_management_of_distributed_file_caches}
Amer~A, Long~D~D, Burns~R~C.
Group-based management of distributed file caches~[C].
In Proceedings 22nd International Conference on Distributed Computing Systems.
2002:  525--534.

\bibitem{A_data_mining_algorithm_for_generalized_web_prefetching}
Nanopoulos~A, Katsaros~D, Manolopoulos~Y.
A data mining algorithm for generalized web prefetching~[J].
IEEE Transactions on Knowledge \&amp; Data Engineering.
2003~(5):  1155--1169.

\bibitem{Panache}
Eshel~M, Haskin~R~L, Hildebrand~D, et~al.
Panache: A Parallel File System Cache for Global File Access.~[C].
In FAST.
2010:  1--14.

\bibitem{Massively_Parallel_Loading}
Frings~W, Ahn~D~H, LeGendre~M, et~al.
Massively Parallel Loading~[C/OL].
In Proceedings of the 27th International ACM Conference on International
  Conference on Supercomputing.
New York, NY, USA, 2013:  389--398.
\url{http://doi.acm.org/10.1145/2464996.2465020}.

\bibitem{1PB}
Rajachandrasekar~R, Moody~A, Mohror~K, et~al.
A 1 PB/s file system to checkpoint three million MPI tasks~[C].
In Proceedings of the 22nd international symposium on High-performance parallel
  and distributed computing.
2013:  143--154.

\bibitem{HyCache+}
{Zhao}~D, {Qiao}~K, {Raicu}~I.
HyCache+: Towards Scalable High-Performance Caching Middleware for Parallel
  File Systems~[C].
In 2014 14th IEEE/ACM International Symposium on Cluster, Cloud and Grid
  Computing.
May 2014:  267--276.

\bibitem{Multi_Leve_Data_Staging_for_Blue_Gene}
{Isaila}~F, {Blas}~J, {Carretero}~J, et~al.
Design and Evaluation of Multiple-Level Data Staging for Blue Gene Systems~[J].
IEEE Transactions on Parallel and Distributed Systems.
2011, 22~(6):  946--959.

\bibitem{Adaptive_Multi_level_Cache_Allocation_in_Distribute_Storage_Architectures}
Prabhakar~R, Srikantaiah~S, Kandemir~M, et~al.
Adaptive Multi-level Cache Allocation in Distributed Storage
  Architectures~[C/OL].
In Proceedings of the 24th ACM International Conference on Supercomputing.
New York, NY, USA, 2010:  211--221.
\url{http://doi.acm.org/10.1145/1810085.1810115}.

\bibitem{On_Urgency_of_I/O_Operations}
{Kandemir}~M, {Yemliha}~T, {Prabhakar}~R, et~al.
On Urgency of I/O Operations~[C].
In 2012 12th IEEE/ACM International Symposium on Cluster, Cloud and Grid
  Computing (ccgrid 2012).
May 2012:  188--195.

\bibitem{Masking_IO_latency_using_application_level_IO_caching_and_prefetching_on_Blue_Gene_systems}
{Seelam}~S, {Chung}~I, {Bauer}~J, et~al.
Masking I/O latency using application level I/O caching and prefetching on Blue
  Gene systems~[C].
In 2010 IEEE International Symposium on Parallel Distributed Processing
  (IPDPS).
April 2010:  1--12.

\bibitem{Cashing_in_on_Hints_for_Better_Prefetching_and_Caching_in_PVFS_and_MPI_IO}
Patrick~C~M, Kandemir~M, Karak~M, et~al.
Cashing in on Hints for Better Prefetching and Caching in PVFS and
  MPI-IO~[C/OL].
In Proceedings of the 19th ACM International Symposium on High Performance
  Distributed Computing.
New York, NY, USA, 2010:  191--202.
\url{http://doi.acm.org/10.1145/1851476.1851499}.

\bibitem{KNOWAC}
{He}~J, {Sun}~X, {Thakur}~R.
KNOWAC: I/O Prefetch via Accumulated Knowledge~[C].
In 2012 IEEE International Conference on Cluster Computing.
Sep. 2012:  429--437.

\bibitem{Improving_read_performance_with_online_access_pattern_analysis_and_prefetching}
Tang~H, Zou~X, Jenkins~J, et~al.
Improving read performance with online access pattern analysis and
  prefetching~[C].
In European Conference on Parallel Processing.
2014:  246--257.

\bibitem{GlusterFS}
GlusterFS: A scalable network filesystem.
\url{http://www.gluster.org/}.

\end{thebibliography}
