This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: bstutf8.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ref/thesis.bib
-- BUPTThesis.bst version 1.0 Beta 1 (2009/05/31) by Yu Zhang.
-- http://code.google.com/p/buptthesis/
-- See the "userguide.pdf" manual for usage information.
Warning--The author in NetAppFas is missing.
Warning--There is month but no year in NetAppFas
Warning--The author in IBMDS8880 is missing.
Warning--There is month but no year in IBMDS8880
Warning--The editor in Reducing_File_System_Latency_using_a_Predictive_Approach is missing.
Warning--empty editor in Reducing_File_System_Latency_using_a_Predictive_Approach
Warning--The editor in Group_based_management_of_distributed_file_caches is missing.
Warning--empty editor in Group_based_management_of_distributed_file_caches
Warning--The editor in Panache is missing.
Warning--empty editor in Panache
Warning--The editor in Massively_Parallel_Loading is missing.
Warning--empty editor in Massively_Parallel_Loading
Warning--The editor in 1PB is missing.
Warning--empty editor in 1PB
Warning--The editor in HyCache+ is missing.
Warning--empty editor in HyCache+
Warning--The editor in Adaptive_Multi_level_Cache_Allocation_in_Distribute_Storage_Architectures is missing.
Warning--empty editor in Adaptive_Multi_level_Cache_Allocation_in_Distribute_Storage_Architectures
Warning--The editor in On_Urgency_of_I/O_Operations is missing.
Warning--empty editor in On_Urgency_of_I/O_Operations
Warning--The editor in Masking_IO_latency_using_application_level_IO_caching_and_prefetching_on_Blue_Gene_systems is missing.
Warning--empty editor in Masking_IO_latency_using_application_level_IO_caching_and_prefetching_on_Blue_Gene_systems
Warning--The editor in Cashing_in_on_Hints_for_Better_Prefetching_and_Caching_in_PVFS_and_MPI_IO is missing.
Warning--empty editor in Cashing_in_on_Hints_for_Better_Prefetching_and_Caching_in_PVFS_and_MPI_IO
Warning--The editor in KNOWAC is missing.
Warning--empty editor in KNOWAC
Warning--The editor in Improving_read_performance_with_online_access_pattern_analysis_and_prefetching is missing.
Warning--empty editor in Improving_read_performance_with_online_access_pattern_analysis_and_prefetching
Warning--The author in GlusterFS is missing.
Warning--There is month but no year in GlusterFS

Done.
You've used 17 entries,
            4554 wiz_defined-function locations,
            1116 strings with 11940 characters,
and the built_in function-call counts, 11054 in all, are:
= -- 1220
> -- 167
< -- 14
+ -- 103
- -- 50
* -- 936
:= -- 1241
add.period$ -- 65
call.type$ -- 17
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 47
duplicate$ -- 754
empty$ -- 1189
format.name$ -- 50
if$ -- 2677
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 0
newline$ -- 103
num.names$ -- 14
pop$ -- 92
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 284
stack$ -- 0
substring$ -- 1360
swap$ -- 219
text.length$ -- 14
text.prefix$ -- 0
top$ -- 5
type$ -- 110
warning$ -- 30
while$ -- 101
width$ -- 19
write$ -- 153
(There were 30 warnings)
