% Generated by BUPTThesis.bst, version: 1.0 Beta 1 (2009/05/31)
\begin{thebibliography}{1}

\bibitem{GlusterFS}
GlusterFS: A scalable network filesystem.
\url{http://www.gluster.org/}.

\bibitem{Reducing_File_System_Latency_using_a_Predictive_Approach}
Griffioen~J, Appleton~R.
Reducing File System Latency using a Predictive Approach.~[C].
In USENIX summer.
1994:  197--207.

\bibitem{Group_based_management_of_distributed_file_caches}
Amer~A, Long~D~D, Burns~R~C.
Group-based management of distributed file caches~[C].
In Proceedings 22nd International Conference on Distributed Computing Systems.
2002:  525--534.

\bibitem{A_data_mining_algorithm_for_generalized_web_prefetching}
Nanopoulos~A, Katsaros~D, Manolopoulos~Y.
A data mining algorithm for generalized web prefetching~[J].
IEEE Transactions on Knowledge \&amp; Data Engineering.
2003~(5):  1155--1169.

\end{thebibliography}
